dnl -*- html -*-
define(__timestamp, 2005-10-31T09:53:12Z)dnl
define(__title, `the little things in life')dnl
define(__id, 12)dnl
include(header.html)
<p>During a conversation on #epiphany over the quickest way to open bookmarks in a new tab: </p>
<pre class='irc'> (09:49:43) technomancy:  i can see that it would be useful to (say)
 hold down CTRL while you open a bookmark to open it in a new tab
 (09:49:54) technomancy:  in fact,  that would be pretty sweet,  
 though nigh undiscoverable
 
 [...]
 
 (09:50:09) technomancy:  whoa--it already does that!
 </pre>
<p>It's really funny how often these epiphanies happen. "They should make it&mdash;oh,  it does already."</p> 
include(footer.html)
