dnl -*- html -*-
define(__timestamp, Sun 30 Jan 2011 11:17:52 PM PST)dnl
define(__title, `in which a peek is given, sneakily')dnl
define(__id, 145)dnl
include(header.html)
<p>Here's a little glimpse of something I've been cooking up:</p>

<a href="http://ferrante-della-griva.appspot.com">
  <img src="/i/ferrante.png" alt="Ferrante" /></a>

<p>I've <a href="/134">hinted before</a> about getting interested in
  mobile development for Android, but this past year Leiningen has
  really snatched up the bulk of my hacking time. Now that it's
  matured and stabilized a bit I've had a chance to take another
  look at Mirah, a fringe JVM language that's perfect for Android by
  virtue of bringing along zero additional runtime baggage. Ferrante
  is my first nontrivial app, and it's really been fun to piece
  together, blazing my own trail.</p>

<p>It's still got some spots where rough around the edges, but
  there's enough to poke at for the intrepid developer or curious
  beta tester. Source is
  <a href="http://github.com/technomancy/ferrante">on
  Github</a>. I'll be sure to post more as I get things figured
  out; with a little more work I think using Mirah for mobile
  development could really be a lot of fun.</p>
include(footer.html)
