dnl -*- html -*-
define(__timestamp, 2011-03-01T05:08:38Z)dnl
define(__title, `in which the local meeting celebrates a year')dnl
define(__id, 146)dnl
include(header.html)
<p>This month
  marks <a href="http://groups.google.com/group/clojure/browse_thread/thread/6cc17288d23cbf69/2b66a6af09ba2c32">the
  first anniversary</a>
  of <a href="http://seajure.technomancy.us">Seajure</a>, the
  Seattle Clojure group. I've had a lot of fun conducting these
  meetings. It sounds like our group is a little different from the
  way most people run things, so I thought I'd write a bit about
  what has worked for us.</p>

<img src="/i/seajure-chinese-democracy.jpg" 
     alt="hacking on chinese democracy" class="right" />

<p>One thing I knew I wanted from the start was for meetings to be
  very code-centric. The Seattle Ruby group used to have talks
  regularly, and they found that in that kind of situation after a
  few months things usually fall into patterns of just having the
  same person present over and over.</p>

<p>So we focus on code instead. We try to come up with a small
  project that's somewhat useful on its own but not too ambitious to
  build in a couple hours. Everyone logs into a shared tmux session
  running Emacs and can all collaborate on the code as it's being
  written. Of course still only one person can type at a time, but
  it's a lot less hassle than having to set up a projector, and it's
  much more interactive.</p>

<p>This only really works because we have a small group; with larger
  attendance levels the group may need to be divided somehow. We
  have swarm-coding sessions for only about half of our meetings
  when we have a good idea for a project. Other times we'll just
  discuss new features of Clojure or specific tools; one meeting we
  had an Emacs workshop to get people started. We also spend about
  half an hour starting out just chatting and making sure everyone
  has been introduced.</p>

<p>Normally I stress the importance of keeping the same location
  consistently since people have an easier time planning for it if
  it doesn't shift around, but <a href="http://zokacoffee.com">the
  coffee shop in which we hold our meetings</a> is closing early for
  winter hours, so we're in the University
  District <a href="http://trabantcoffee.com">Trabant</a> for our
  March meeting. If you're in the Seattle area, join
  the <a href="http://groups.google.com/group/seajure">join the
  mailing list</a> and come on by!</p>
include(footer.html)
