dnl -*- html -*-
define(__timestamp, 2012-09-26T15:41:26Z)dnl
define(__title, `in which laziness mostly predominates')dnl
define(__id, 164)dnl
include(header.html)
<p>The last few days have been a whirlwind with the
  fantastic <a href="https://thestrangeloop.com/">StrangeLoop</a>
  conference, such that I forgot to mention that my interview with
  Chas Emerick of the Mostly Lazy podcast
  was <a href="http://mostlylazy.com/2012/09/21/episode-8-phil-hagelberg-empowering-userspace-in-heroku-leiningen-and-emacs/">posted
  recently</a>. In it we rant about user-serviceable hardware, my
  recent reading list, extensible systems, the latest developments
  in <a href="http://leiningen.org">Leiningen</a>, and more.</p>
include(footer.html)
