dnl -*- html -*-
define(__timestamp, 2005-12-28T17:35:23Z)dnl
define(__title, `cistern')dnl
define(__id, 23)dnl
include(header.html)
<p>What happens when you put a Ruby developer on a plane for twenty-one hours?</p> 

<p><a href='/code/cistern.tar.gz'>Nothing too dramatic</a>. I'm
working on making it into an NS-Shaft-type game, but it is very
rudimentary so far. It's been a long time since I've worked on a
game; it's very different. Reminds me of 8th grade. (This program
requires ruby-sdl to run.)</p>
include(footer.html)
