dnl -*- html -*-
define(__timestamp, 2007-01-12T17:30:01Z)dnl
define(__title, `must be what it feels like to get old')dnl
define(__id, 69)dnl
include(header.html)
<p>Time for a little honesty here. I actually had a fairly lousy month
  in December&mdash;for the first time in almost two years I went through a
  month where I didn't feel at the end like I was at all better at
  what I do than I was at the month's beginning. Sure,  I had
  learned <a
  href='http://technomancy.us/68'>a</a> <a
  href='http://technomancy.us/66'>lot</a>
  about <a
  href='http://dev.technomancy.us/phil/wiki/ReadingList?action=diff&version=41&old_version=40'>Javascript</a>, 
  but that's mostly been about extending Firefox/Conkeror and only
  marginally related to What I Do.</p>

<p>I'm sure most of this was due to the fact that I spent most of
  the month looking for work or waiting for projects to get
  started. I tried to keep busy with personal projects and whatnot,
  but when I finally did start on a Rails job at the beginning of
  this month, it was a bit distressing how rusty I felt. Part of
  this was also due to picking up both RSpec and the new Restful
  style, which was a bit disorienting. (Though Geoffrey's excellent
  PeepCode screencast helped a lot with that; give it a spin if
  you're having trouble.)</p>

<p>I'm thinking I should take this as a bit of a warning to practice
  Pragmatic-Programmer-style continual learning. It was a pretty
  jarring experience,  but it helped remind me that staying sharp and
  active is a really important part of maintaining competence. Falling
  into complacency is easy to do,  especially when you really feel on
  top of your game,  but it gets you nowhere.</p>

<img src='/i/t-desk.jpg' 
     alt='experimenting with inserting random images in my posts'
     title='experimenting with inserting random images in my posts' />

<p>On an entirely unrelated note,  when I was first getting into Ruby (around RubyConf '05), 
  I <a href="http://technomancy.us/8">joked about how "Ruby
    is becoming Lisp"</a> because of some superficial changes
  regarding how parameters were specified. Well it turns out some of
  <a href="http://on-ruby.blogspot.com/2007/01/will-rubinius-be-acceptable-lisp.html">the
    stuff they're doing with Rubinius</a> could make that a reality;
    you should be able to feed the Rubinius straight S-expressions, 
    and from there it's a short leap to providing a defmacro
    facility.</p>

<p>Which is cool.</p>

include(footer.html)
