dnl -*- html -*-
define(__timestamp, Sat Oct 13 00: 00: 01 -0700 2007)dnl
define(__title, `a gadget')dnl
define(__id, 84)dnl
include(header.html)
<p>So I finally got a replacement for my old MP3 player. While this
  doesn't have the same advantage of using any arbitrary USB
  flash drive for storage like the Sandisk Cruzer MP3 Companion,  it's still pretty cool.</p>

<img src="/i/ypu2.jpg" alt="music player" align="left" />

<p>It was about US$60 for a 1GB device in Indonesia. That is a pretty
  decent start in that it has a screen and a very nice EQ. But the
  really cool thing is that it actually plays Ogg files. I had thought
  that there were only about five (hardware) players out there that
  did,  so I was pleasantly surprised to find this little device. I'd
  actually been holding off on buying one because I didn't want to
  have to standardize my library on MP3.</p>

<p>Oddly enough, 
  the <a href="http://samsung.com/Products/MP3Player/MP3Player/YP_U2JZWXAA.asp?page=Specifications">official
  description on samsung.com</a> fails to mention this important
  feature,  instead yammering on and on about PlaysForSure. (blech)
  Whatever. Apart from the silly name,  it's highly recommended.</p>
include(footer.html)
