dnl -*- html -*-
define(__timestamp, 2007-10-13T07:00:01Z)dnl
define(__title, `charging rhino')dnl
define(__id, 86)dnl
include(header.html)
<p><a href='http://steve-yegge.blogspot.com/2007/06/rhino-on-rails.html'>Wow</a>. I
hadn't really felt the need for further affirmation in my path of
checking out Javascript more seriously on the server side,  but <a href='http://steve-yegge.blogspot.com/2007/06/rhino-on-rails.html'>this
piece of news</a> sure doesn't hurt. It's especially exciting to hear that
there are some really smart folks being paid big money to improve
Rhino,  one of Mozilla's Javascript engines.</p>

<p>I think Steve does a better job about explaining why JS is less
painful on the server side; read up on it. (It's short for a Yegge
post.) I'd love to see the core class extensions they've added in
Rhino; I wonder if that will be submitted back upstream. I know simple
stuff like map is getting included in Firefox's JS engine; it actually
might be in it already. The other fun functions aren't tough to
implement; the real trick is getting them done in a consistent way so
they gain traction and mindshare. I kind of doubt if this Google
project has a great deal to offer technically
over <a href='http://helma.org'>Helma</a>,  (in fact,  if they copied
Rails' routing,  it could be at a disadvantage) but it's definitely got
plenty of momentum and public attention pushing it forward,  which is
at least as important.</p>

<p>Side note:  Foo Camp looks awesome. Should be on the watch for any
incarnations of Bar Camp in the area.</p>

<p>Also,  if you haven't read up on Javascript 2,  you need to watch
these <a href='http://developer.mozilla.org/presentations/xtech2006/javascript/'>slides</a>.</p>

include(footer.html)
