dnl -*- html -*-
define(__timestamp, 2007-10-13T07:00:01Z)dnl
define(__title, `unprecedented cluefulness')dnl
define(__id, 90)dnl
include(header.html)
<p>I came across <a
href='http://lenovoblogs.com/insidethebox/?p=98'>something
interesting on a Lenovo blog</a> the other day. It seems they're
putting some thought into their OS strategy. You may remember the
big fuss a while back about Dell offering Ubuntu as an option on
their systems. It turns out Lenovo had beaten them to the punch
by at least six months,  but Dell was the first American OEM to do
so and the first to actually,  well,  promote it. But when I bought
my laptop,  Lenovo was the only mainstream OEM that was
forward-thinking enough to even have the option,  so supporting
that was a big factor in <a href='/74'>my choice to get a
Thinkpad</a>.</p>

<p>Anyhow now Lenovo are polling the Interwebs to help decide the
shape of their GNU/Linux strategy. It's no surprise that Ubuntu leads
with 50% of the vote,  but what really struck me was the presence of
this option in the distro choices: </p>

<blockquote>Anyone that refuses to carry binary-only drivers,  so
that all others will also benefit,  as it will require documented
hardware</blockquote>

<p>If you had told me three years ago that a mainstream hardware
vendor would even understand the reasoning behind the FSF's refusal of
binary drivers,  I would have laughed at you. This isn't just an option
thrown out there to placate the rabid GNU fans; the wording shows that
they clearly understand why binary-only drivers are bad for the
community. Having spent a few hours yesterday wrangling with some <a
href='http://nvidia.com'>particularly odious offenders</a>,  this is
extremely encouraging to read. The binary driver that ATI offers for
the card in my Thinkpad is absolutely worthless. It drops the refresh
rate to a level approaching 1Hz when I plug in an external display, 
makes hibernation impossible,  and doesn't even support standard
features like rotation. It's a total disaster&mdash;even the x.org
VESA drivers outperform it,  which is saying a lot. So I can't wait for
Lenovo to offer an all-free GNU/Linux Thinkpad. I'm thinking my next laptop will
definitely be an X-series,  especially since by then they'll probably
be offering LED-powered displays and solid-state storage.</p>

<p>The other extremely encouraging bit about this poll is that the
option that excludes non-free drivers is actually in <b>third
place</b> in terms of votes. It's even beating out traditional
powerhouse distros like Fedora,  SuSE,  and Gentoo. I'm glad to see the
hard-line stance on freedom isn't just something held by crazy bearded GNU
fans.</p>

include(footer.html)
