dnl -*- html -*-
define(__timestamp, 2007-10-13T07:00:01Z)dnl
define(__title, `how did that happen')dnl
define(__id, 93)dnl
include(header.html)
<p>Somehow my name has snuck on to <a href='http://rubyconf.org/agenda.html'> the RubyConf agenda</a>. I don't know how it happened; I guess I must have submitted a proposal that somebody thought was decent. Crazy.</p>
<p>Well now that it's hit me that I'm going to be flying home from the conference exactly one month from now I decided it might be a good time to start preparing the talk. Here's an abstract from the proposal to whet your appetite: </p>
<h4>Tightening the Feedback Loop:  <br /> How to listen to what your code is telling you</h4>
<h5>Summary</h5>
<blockquote>This talk will cover various ways in which you can be better informed as to the state of your code through your tools. It will also cover the general principles of how to approach tool-making in such a way that you get the best level of feedback about the aspects of your code in which you are most concerned.</blockquote>
<h5>Bio</h5>
<blockquote>Phil Hagelberg (<a href='http://technomancy.us'>http://technomancy.us</a>) is a dynamic language hacker who occasionally makes outlandish claims to be the greatest sword-fighter in the world. He has taken a solemn oath never to hack in a manually-memory-managed language again and has written enough Emacs extensions to kill a small horse&mdash;given the proper device drivers.</blockquote>
<p>I've got slides that should get posted after the talk. What fun. There'll also be a demo of a new tool I'm working on that in a way is the culmination of a number of threads or common themes I've been brewing in my head and on my blog recently. Stay tuned.</p>
include(footer.html)
