dnl -*- html -*-
define(__title, `Colophon')dnl
include(header.html)

<div id='wrapper'>
  <img src='/i/headshot.jpg' alt='portrait' class='right' />

  <p>My name is Phil Hagelberg, and this is my web site.</p>

  <p>I sell <a href="https://atreus.technomancy.us">DIY mechanical
    keyboard kits</a> and write <a href="/projects">computer
    programs</a>—most notably
    <a href="https://leiningen.org">Leiningen</a>, a project
    automation tool for <a href="https://clojure.org">Clojure</a>
    developers,
    <a href="https://technomancy.itch.io/bussard">Bussard</a>, a
    spaceflight programming adventure game, and
    <a href="https://fennel-lang.org">Fennel</a>, a small
    programming language. I currently work
    for <a href="https://circleci.com">CircleCI</a>.</p>

  <p><a href="/list">The archives</a> have a complete list of posts. I
    track my <a href="/books">reading habits</a> here too.</p>

  <p>I am often active (as <tt>technomancy</tt>)
    on <a href="https://freenode.net/">Freenode</a> IRC channels,
    particularly the <tt>#emacs</tt>, <tt>#fennel</tt>,
    and <tt>#clojure</tt> channels. I also post my shorter thoughts
    to <a href="https://icosahedron.website/@technomancy">my Mastodon
    account</a> on
    the <a href="https://en.wikipedia.org/wiki/Fediverse">Fediverse</a>.</p>

  <p>If you wish to comment on a post or otherwise contact me, feel
    free to email me using my given name at this domain. Insightful
    comments may be appended to posts with permission and attribution.
    Sensitive data may be encrypted for
    my <a href="/3FC33005.txt">public key</a>
    (3FC33005). My previous key ID was 77E77DDC.</p>

    <!-- and a <a href="http://amzn.com/w/36G41BG8OG578">wish list on Amazon</a>. -->

  <p>I've been interviewed in various places:</p>
  <ul>
    <li><a href="http://hifibyapg.com/volume-3.html#A.conversation.with.Phil.Hagelberg.on.Bussard">Hacks I Find Interesting</a> (2015) by Andrew Gwozdziewycz</li>
    <li><a href="http://sachachua.com/blog/2014/05/emacs-chat-phil-hagelberg/">Emacs Chats</a> video interview (2014) by Sacha Chua</li>
    <li><a href="http://phil.hagelberg.usesthis.com/">The Setup</a> (2013) by Daniel Bogan</li>
    <li><a href="http://mostlylazy.com/2012/09/21/episode-8">Mostly Lazy podcast</a> (2012) by Chas Emerick</li>
    <li><a href="http://blog.fogus.me/2010/06/28/take-8-phil-hagelberg/">(take ...)</a> (2010) by Michael Fogus</li>
  </ul>

  <p>Posts are typed using the Dvorak keyboard layout into Emacs on a
    <a href="http://www.thinkwiki.org/wiki/Category:X301">Thinkpad
    X301</a> (formerly an X200s, X61t, and T61p)
    running <a href="http://www.debian.org">Debian GNU/Linux</a>,
    usually on an <a href="https://atreus.technomancy.us">Atreus
    keyboard</a>. They are published
    via <a href="http://mbreen.com/m4.html">GNU M4</a>, rsync,
    and <a href='http://p.hagelb.org/Makefile.html'>a 12-line
    Makefile</a>. Prose contents of all articles are licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
      Commons Attribution-ShareAlike 4.0 License</a> unless otherwise specified.</p>

  <!--
  <h5>Computing history</h5>
      <ul>
        <li>Toilet Duck:   Performa 6214. $500, 1997 - 2001</li>
        <li>Prometheus:    Power Mac 8600. ~$350, 2001 - 2003</li>
        <li>Bahamut:       Power Mac G3 B&W 400. ~$300, 2002 - 2003</li>
        <li>wraith:        Compaq Armada 1700, $300. 2003 - 2004</li>
        <li>penguinomicon: eMachines 500 Celeron, $0. 2004 - 2005</li>
        <li>durendal:      Dell Latitude C400. $50, 2005</li>
        <li>technomancer:  Custom AMD 2400 box. ~$500, 2005 - 2006</li>
        <li>herugrim:      Toshiba Satellite Pro 700, 2005</li>
        <li>memex:         Dell Latitude C400, $600, 2005 - 2006</li>
        <li>vannevar:      Thinkpad T61p, $2100, 2007</li>
        <li>dynabook:      Thinkpad X61 Tablet, $2200, 2007 - 2009</li>
        <li>enigma:        Thinkpad X200s. $1200, 2009 - 2016</li>
        <li>altair (work): ThinkServer v2200. $700, 2011 - 2012</li>
        <li>zuse:          Samsung Series 9, $1400, 2012 - 2012</li>
        <li>z3:            Novena, $1200, 2015 - present</li>
        <li>whirlwind:     Thinkpad X301, $149, 2016 - present</li>
        <li>alto (work):   Thinkpad X260, $1200, 2016 - present</li>
      </ul> -->

</div>
include(footer.html)
