dnl -*- html -*-
define(__title, `Gear')dnl
define(__id, `gear')dnl
include(header.html)

<div id='wrapper'>
  <p>Over the years
    I've <a href="/137">written</a>
    and <a href="https://usesthis.com/interviews/phil.hagelberg/">been
      interviewed</a> about the hardware and software I use. But more
    recently I've kept a log of changes here for things that are too
    dull to warrant a full post.</p>

  <dl style="font-size: 125%">
    <dt>2009</dt>
    <dd>Started working from home on an <a href="/i/codelab1.jpg">IKEA
        Jerker</a> standing desk. Upgraded from
      a <a href="https://www.thinkwiki.org/wiki/Category:X61_Tablet">Thinkpad
        X61</a> tablet to
      a <a href="https://www.thinkwiki.org/wiki/Category:X200s">Thinkpad
        X200s</a>; running Ubuntu and GNOME 3.</dd>

    <dt>2010</dt>
    <dd>Started using a Nexus One mobile device. Posted
      <a href="/137">a detailed overview</a> of what I use on my
      blog. Started using
      a <a href="https://www.alimed.com/kinesis-freestyle-solo-keyboard.html">Kinesis
      Freestlye Solo keyboard</a>, which was nicer than the MS Natural
      4000 keyboard I had before but was still a bit
      unsatisfying.</dd>

    <dt>2011</dt>
    <dd>Switched from Ubuntu to Debian Stable, mostly out of
      frustration that Ubuntu had been sinking a lot of resources into
      redundant projects like Unity and betraying user trust by
      integrating Amazon services into the desktop. Started
      using <a href="https://xmonad.org">XMonad</a> for tiling window
      management.</dd>

    <dt>2012</dt>
    <dd>Got <a href="https://usesthis.com/interviews/phil.hagelberg/">interviewed
        on The Setup</a> about what hardware and software I use.
        Started using <a href="/160">a Samsung S9</a> for a while in
        the summer; loved the high-brightness matte display but gave
        up after a few months because the shallow chiclet-style
        keyboard was so frustrating to use.</dd>

    <dt>2013</dt>
    <dd>Built an <a href="https://www.ergodox.io/">Ergodox
      keyboard</a> from a kit. Upgraded mobile to the unremarkable
      Galaxy Nexus.</dd>

    <dt>2014</dt>
    <dd>Designed and built
      an <a href="https://atreus.technomancy.us">Atreus</a>
      keyboard; started using it nearly exclusively.</dd>

    <dt>2015</dt>
    <dd>Got
        a <a href="https://www.crowdsupply.com/sutajio-kosagi/novena">Novena</a>
        but didn't end up using it much over the Thinkpad. Had
        a <a href="/i/codelab2.jpg">custom bamboo standing desk</a>
        built for me.</dd>

    <dt>2016</dt>
    <dd>"Upgraded" mobile to Galaxy S5 which turned out to be mostly
      disappointing. Started using XFCE. Upgraded
      to <a href="https://www.thinkwiki.org/wiki/Category:X301">Thinkpad
      X301</a> which is slow but wonderful in every other regard. Got
      a <a href="https://www.thinkwiki.org/wiki/Category:X260">Thinkpad
      X260</a> for work, but hated it because of the low-resolution,
      dim screen, so mostly ended up using it at the desk with an
      external display or two. Stopped using <tt>package.el</tt> for
      Emacs libraries; switched to
      using <a href="https://github.com/technomancy/dotfiles/tree/master/.emacs.d/lib">git
      subtree</a> for dependencies instead.</dd>

    <dt>2017</dt>
    <dd>Stopped using <a href="https://conkeror.org">Conkeror</a> as
      my primary browser due to upstream support being discontinued;
      switched back to Firefox. Hated it due to lack of Emacs key
      bindings but lacked any viable alternative. Used AwesomeWM
      briefly but soon <a href="/184">switched to EXWM</a> to allow me
      to continue using Firefox with Emacs key bindings. Bought
      a <a href="https://en.wikipedia.org/wiki/Chromebook_Pixel">Chromebook
      Pixel 1</a> because it has a great aspect ratio, but the
      glossiness of the screen was truly rage-inducing, so this lasted
      only a couple weeks. Constructed <a href="/i/codelab4.jpg">a
      standing desk out of galvanized iron pipe</a>. Won a pair
      of <a href="https://www.massdrop.com/buy/akg-k7xx-massdrop-first-edition-headphones">AKG
        K7XX headphones</a> at a raffle at the Living Computer Museum
      which turned out to have excellent sound and be very comfortable.</dd>

    <dt>2018</dt>
    <dd>Upgraded mobile to Nexus 5
      running <a href="https://lineageos.org/">LineageOS</a>, which is
      significantly better than the Galaxy S5, but it's still mostly
      used only for reading email
      and <a href="https://icosahedron.website/@technomancy">fediverse</a>.
      Got a pair of <a href="https://tomu.im/">Tomu</a> devices to use
      for 2FA which work really well. Got
      a <a href="https://glowforge.com">Glowforge</a> laser cutter,
      which is amazing. Built
      an <a href="https://atreus.technomancy.us/deck">Atreus Deck</a>
      mini-laptop.
    </dd>
  </dl>

  <p>At this point I'm afraid I'm never going to find a modern laptop
    to replace the X301. I don't have a lot of requirements, but
    somehow with just these three, basically everything on the market
    is disqualified: A) non-glossy screen, B) an aspect ratio I don't
    hate (ideally 4:3 or 3:2, but 16:10 would do in a pinch) and C) no
    more than 1.5kg.</p>

  <p>I'm even willing to give up the replaceable battery, and I'll put
    up with a garbage keyboard because I always use an external one
    anyway, and I don't care <em>anything</em> for performance, but
    it's still impossible to find a single new laptop that matches
    even these meager requirements. I'm beginning to think
    an <a href="https://geoff.greer.fm/2017/07/16/thinkpad-x62/">X62</a>
    is the only option.</p>

  <img src="/i/codelab3-small.jpg" alt="desk with three displays" />

  <!--
  <h5>Computing history</h5>
      <ul>
        <li>Toilet Duck:   Performa 6214. $500, 1997 - 2001</li>
        <li>Prometheus:    Power Mac 8600. ~$350, 2001 - 2003</li>
        <li>Bahamut:       Power Mac G3 B&W 400. ~$300, 2002 - 2003</li>
        <li>wraith:        Compaq Armada 1700, $300. 2003 - 2004</li>
        <li>penguinomicon: eMachines 500 Celeron, $0. 2004 - 2005</li>
        <li>durendal:      Dell Latitude C400. $50, 2005</li>
        <li>technomancer:  Custom AMD 2400 box. ~$500, 2005 - 2006</li>
        <li>herugrim:      Toshiba Satellite Pro 700, 2005</li>
        <li>memex:         Dell Latitude C400, $600, 2005 - 2006</li>
        <li>vannevar:      Thinkpad T61p, $2100, 2007</li>
        <li>dynabook:      Thinkpad X61 Tablet, $2200, 2007 - 2009</li>
        <li>enigma:        Thinkpad X200s. $1200, 2009 - 2016</li>
        <li>altair (work): ThinkServer v2200. $700, 2011 - 2012</li>
        <li>zuse:          Samsung Series 9, $1400, 2012 - 2012</li>
        <li>z3:            Novena, $1200, 2015 - present</li>
        <li>whirlwind:     Thinkpad X301, $149, 2016 - present</li>
        <li>alto (work):   Thinkpad X260, $1200, 2016 - present</li>
      </ul> -->

</div>
include(footer.html)
