dnl -*- html -*-
define(__title, `Projects')dnl
define(__id, `projects')dnl
include(header.html)

<div id='wrapper'>
  <p>I've initiated, contributed to, and maintained a number of free
    software projects.</p>

  <h4><a name="contributed">Contributed</a></h4>
  <dl>
    <dt><a href='http://clojars.org'>Clojars</a> (Clojure)</dt>
    <dd>The community repository for Clojure libraries.</dd>

    <dt><a href='http://clojure.org'>Clojure</a> (Clojure)</dt>
    <dd>A modern functional lisp language with advanced concurrency features.</dd>

    <dt><a href='https://github.com/technomancy/clojure-mode'>Clojure Mode</a> (ELisp)</dt>
    <dd>The Emacs mode for the Clojure language.</dd>

    <dt><a href='http://gnu.org/software/emacs'>GNU Emacs</a> (ELisp)</dt>
    <dd>The extensible, self-documenting lisp machine and text editor.</dd>

    <dt><a href='http://www.emacswiki.org/cgi-bin/wiki/ErtTestLibrary'>ERT</a> (ELisp)</dt>
    <dd>A testing tool for Emacs Lisp libraries. Now part of Emacs.</dd>

    <dt><a href='https://github.com/bakpakin/Fennel'>Fennel</a> (Lua, Fennel)</dt>
    <dd>A lisp programming language which runs on the Lua runtime.</dd>

    <dt><a href='https://github.com/whymirror/hpricot'>Hpricot</a> (Ruby)</dt>
    <dd>A delicious HTML parser.</dd>

    <dt><a href='https://github.com/jclouds/jclouds'>JClouds</a> (Clojure)</dt>
    <dd>A cross-provider library for working with remote storage and
      compute APIs from Java and Clojure.</dd>

    <dt><a href='http://jruby.org'>JRuby</a> (Ruby)</dt>
    <dd>An implementation of Ruby on the JVM.</dd>

    <dt><a href="https://github.com/heroku/logplex">Logplex</a> (Erlang)</dt>
    <dd>A distributed log routing system.</dd>

    <dt><a href='http://zagadka.vm.bytemark.co.uk/magit/magit.html'>Magit</a> (Elisp)</dt>
    <dd>A Git frontend for Emacs.</dd>

    <dt><a href="http://microscheme.org/">Microscheme</a> (Scheme, C)</dt>
    <dd>A compiler for a subset of Scheme targeting AVR microcontrollers.</dd>

    <dt><a href="https://github.com/headius/mirah">Mirah</a> (Ruby, Mirah)</dt>
    <dd>A low-level programming language targeting the JVM.</dd>

    <dt><a href='http://tromey.com/elpa'>package.el</a> (ELisp)</dt>
    <dd>The Emacs Lisp Package Archive; a package manager for
      Emacs. I maintained this for a time before it was merged into
      Emacs 24.</dd>

    <dt><a href='https://pleroma.social'>Pleroma</a> (Elixir)</dt>
    <dd>A social networking server for the Fediverse.</dd>

    <dt><a href='https://github.com/quil/quil'>Quil</a> (Clojure)</dt>
    <dd>A graphics library for artistic exploration.</dd>

    <dt><a href='http://rack.rubyforge.org'>Rack</a> (Ruby)</dt>
    <dd>The web server adapter for Ruby frameworks.</dd>

    <dt><a href='https://github.com/greghendershott/rackjure'>Rackjure</a> (Racket)</dt>
    <dd>A <a href='http://racket-lang.org'>Racket</a> language which
      brings many of Clojure's conveniences to the Racket platform.</dd>

    <dt><a href='http://rubyonrails.org'>Ruby on Rails</a> (Ruby)</dt>
    <dd>A web framework for Ruby designed to allow quick application development.</dd>

    <dt><a href='http://rdoc.rubyforge.org'>RDoc</a> (Ruby)</dt>
    <dd>The documentation tool for Ruby code.</dd>

    <dt><a href='http://rubiniu.us'>Rubinius</a> (Ruby)</dt>
    <dd>A Smalltalk-inspired Ruby virtual machine and implementation.</dd>

    <dt><a href='http://ruby-lang.org'>Ruby</a> (Ruby)</dt>
    <dd>An object-oriented dynamic language.</dd>

    <dt><a href='http://rubyforge.org/projects/rubygems'>RubyGems</a> (Ruby)</dt>
    <dd>Ruby's Package Manager.</dd>

    <dt><a href='https://sonic-pi.net'>Sonic Pi</a> (Ruby)</dt>
    <dd>Live-coding music synthesizer.</dd>

    <dt><a href="https://tic.computer">TIC-80</a> (C)</dt>
    <dd>A fantasy computer for making games.</dd>

    <dt><a href="http://rubyhitsquad.com/Vlad_the_Deployer.html">Vlad
    the Deployer</a> (Ruby)</dt>
    <dd>Pragmatic deployment automation, without mercy.</dd>
  </dl>

  <h4><a name="created">Created</a></h4>
  <dl>
    <dt><a href='http://atreus.technomancy.us'>Atreus</a> (C, Racket, KiCAD)</dt>
    <dd>An open-source hardware, ergonomic mechanical travel keyboard design and firmware.</dd>

    <dt><a href='http://bus-scheme.rubyforge.org'>Bus Scheme</a> (Ruby)</dt>
    <dd>A Scheme interpreter written in Ruby, but implemented on the bus! I
      <a href='http://technomancy.us/116'>spoke briefly about this</a> at RubyConf 08.</dd>

    <dt><a href="https://technomancy.itch.io/bussard">Bussard</a> (Lua)</dt>
    <dd>A space flight simulation adventure with a programmable ship and stations.</dd>

    <dt><a href='https://gitlab.com/technomancy/cardinality'>Cardinality</a> (Lua)</dt>
    <dd>A game authoring environment inspired by Hypercard and Scratch.</dd>

    <dt><a href="https://github.com/technomancy/grenchman">Grenchman</a> (OCaml)</dt>
    <dd>Fast-launching CLI client for running Clojure code over nREPL.</dd>

    <dt><a href='http://leiningen.org'>Leiningen</a> (Clojure)</dt>
    <dd>Project automation for Clojure designed to not set your hair on
      fire. Installed hundreds of thousands of times.</dd>

    <dt><a href="https://technomancy.itch.io/exo-encounter-667">EXO_encounter 667</a> (Fennel)</dt>
    <dd>A top-down puzzle/adventure game featuring lasers and robots. Winner of
    the <a href="https://itch.io/jam/lisp-game-jam-2018/results">Lisp Game Jam
        Spring 2018</a>.</dd>

    <dt><a href='https://github.com/technomancy/orestes'>Orestes</a> (Forth, C)</dt>
    <dd>A Forth implementation for microcontrollers.</dd>

    <dt><a href='https://github.com/mirah/pindah'>Pindah</a> (Mirah)</dt>
    <dd>A tool for building Android applications with
    Mirah. Maintainership has passed to Brendan Ribera and Alex Parrott.</dd>

    <dt><a href="https://gitlab.com/technomancy/polywell">Polywell</a> (Fennel, Lua)</dt>
    <dd>A fully programmable text editor and repl environment for
      embedding in games.</dd>

    <dt><a href="https://github.com/technomancy/orb">Orb</a> (Lua)</TD>
    <dd>A mock-unix operating system.</dd>

    <dt><a href="https://github.com/technomancy/prometheus">Prometheus</a> (Erlang) </dt>
    <dd>An XMPP-driven thermostat system.</dd>

    <dt><a href='http://rinari.rubyforge.org'>Rinari</a> (ELisp)</dt>
    <dd>An Emacs mode for writing Ruby on Rails
      applications. Maintainership has passed to Eric Schulte and
      Steve Purcell.</dd>

    <dt><a href='https://github.com/technomancy/robert-hooke'>Robert Hooke</a> (Clojure)</dt>
    <dd>A flexible, composable mechanism by which you can extend
      behaviour of functions after they've been defined.</dd>

    <dt><a href='https://github.com/technomancy/slamhound'>Slamhound</a> (Clojure)</dt>
    <dd>A tool for reconstructing namespace declarations in Clojure
      files. Maintainership has passed to Sung Pae.</dd>

    <dt><a href='https://gitlab.com/technomancy/smolforth'>Smolforth</a> (Lua, Forth)</dt>
    <dd>An implementation of the Forth programming language designed for embedding in games.</dd>

    <dt><a href='https://syme.herokuapp.com'>Syme</a> (Clojure)</dt>
    <dd>Manages disposable EC2 nodes for collaborating on GitHub
      projects via ssh and tmux. Maintainership has passed to Chris
      Bilson.</dd>

    <dt><a href="https://technomancy.itch.io/this-is-my-mech">This is my Mech</a>, with Emma Bukacek (Fennel)</dt>
    <dd>A short game about a group of mech pilots working
      together. <a href="https://itch.io/jam/lisp-game-jam-2019/results">Winner
      of the 2019 Lisp Game Jam</a>.</dd>

    <dt>Miscellaneous Emacs Libraries</dt>
    <dd><a href='http://www.emacswiki.org/cgi-bin/wiki/FindFileInProject'>find-file-in-project</a>,
      <a href='http://www.emacswiki.org/cgi-bin/wiki/IdleHighlight'>idle-highlight-mode</a>,
      <a href='https://github.com/technomancy/better-defaults'>better-defaults</a>, and
      <a href='https://github.com/technomancy/scpaste'>scpaste</a>.
    </dd>
  </dl>

  <h4><a name="deprecated">Deprecated</a></h4>
  <dl>
    <dt><a href='http://conkeror.org'>Conkeror</a> (Javascript)</dt>
    <dd>A no-compromises, keyboard-driven, extensible web
      browser. Incompatible with newer versions of the Mozilla runtime.</dd>

    <dt><a href='https://github.com/technomancy/emacs-starter-kit'>Emacs Starter Kit</a> (ELisp)</dt>
    <dd>A set of dotfiles that provides better defaults and bundles other useful
      libraries for Emacs users. Used by thousands of developers. Deprecated in favour
      of <a href="https://github.com/technomancy/better-defaults">better-defaults</a>.</dd>

    <dt><a href='https://github.com/technomancy/swank-clojure'>Swank Clojure</a> (Clojure)</dt>
    <dd>An adapter allowing <a href='http://common-lisp.net/project/slime/'>SLIME</a>
      to be used with Clojure. Deprecated in favour of
      <a href="https://github.com/sanel/monroe">Monroe</a>.</dd>

    <dt><a href='https://github.com/technomancy/clojure-http-client'>Clojure HTTP Client</a> (Clojure)</dt>
    <dd>An HTTP client for the Clojure language. Deprecated in favor of
      <a href='https://github.com/clj-sys/clj-http'>clj-http</a>.</dd>

    <dt><a href='http://concourse.technomancy.us/'>Concourse</a> (Ruby)</dt>
    <dd>A web application to help schedule gatherings among participants
      with varying schedules. My <a href='/47'>entry for Railsday
        06</a>.</dd>

    <dt><a href='https://github.com/technomancy/erythrina'>Erythrina</a> (OCaml)</dt>
    <dd>A desktop program for choosing among a list of options in a
      composable manner. New features in dmenu 4.5 obsolete this
      program, but I
      recommend <a href="https://github.com/davatorium/rofi">rofi</a>
      instead.</dd>

    <dt><a href='http://augment.rubyforge.org'>Augment</a> (Ruby)</dt>
    <dd>A framework for gathering metadata from code and displaying
      it. Featured in <a href='http://hagelb.org/feedback_loop.avi'>my
        talk from RubyConf 07</a>.</dd>

    <dt><a href='https://github.com/technomancy/conspire'>Conspire</a> (Ruby)</dt>
    <dd>A real-time collaborative editing platform using Git as a
      transport layer. Deprecated in favor of <a href='http://rudel.sf.net'>Rudel</a>.</dd>

    <dt><a href='/47'>Ebby</a> (ELisp)</dt>
    <dd>An implementation of the Obby collaborative protocol (version 0.3) for
      Emacs. Deprecated in favor of <a href='http://rudel.sf.net'>Rudel</a>.</dd>

    <dt><a href='http://rubyforge.org/projects/gitjour/'>Gitjour</a> (Ruby)</dt>
    <dd>A tool for sharing git repositories on a local network over
      ZeroConf. I maintained this project but did not create
      it. Deprecated in favor of <a href="https://github.com/toolmantim/bananajour">Bananajour</a>.</dd>

    <dt><a href='/59'>ElUnit</a> (ELisp)</dt>
    <dd>A testing framework for Emacs Lisp. Deprecated in favor
    of <a href='http://www.emacswiki.org/cgi-bin/wiki/ErtTestLibrary'>ERT</a>.</dd>

    <dt><a href='/28'>RAV</a> (Ruby)</dt>
    <dd>A plugin for visualizing the data model of Rails
    applications. Deprecated in favor
    of <a href='http://railroad.rubyforge.org/'>Railroad</a>.</dd>

    <dt><a href='http://rubyforge.org/projects/rplanet/'>RPlanet</a> (Ruby)</dt>
    <dd>A feed aggregator written in Ruby. Deprecated in favor
    of <a href='http://intertwingly.net/blog/2007/12/19/Yet-Another-Planet-Refactoring'>Mars</a>.</dd>
  </dl>

</div>

include(footer.html)
