dnl -*- html -*-
define(__title, `Talks and Presentations')dnl
define(__id, `talks')dnl
include(header.html)

<div id="wrapper">
  <dl>
    <!-- date, city &mdash; title -->
    <dt>March 2019, <a href="https://conf.fennel-lang.org/2019">Fennel Conf</a>
      Portland, OR &mdash;
      Interactive Development in 80kb of RAM</dt>
    <dd>Coming soon.</dd>

    <dt>June 2018, <a href="https://ssdug.org">South Sound Developer Group</a>,
      Olympia, WA &mdash;
      <a href="https://www.meetup.com/ssdevelopers/events/251014938/">Tales
        from a Game Jam</a></dt>
    <dd>A review of the creation
      of <a href="https://technomancy.itch.io/exo-encounter-667">EXO_encounter
        667</a> and competing in the the Lisp Game Jam with Fennel.</dd>

    <dt>November 2012, <a href="http://2012.clojure-conj.org/">Clojure Conj</a>
      Raleigh, NC &mdash;
      <a href="https://www.youtube.com/watch?v=sBSUIKMdQ4w">The
      Continuing Adventures of Leiningen</a></dt>
    <dd>A presentation given at Clojure Conj 2012 under the influence
      of a severe flu about the development and features of Leiningen 2.</dd>

    <dt>March 2012, <a href="http://clojurewest.org/">Clojure/West</a>
      San Jose, CA &mdash;
      <a href='https://github.com/strangeloop/clojurewest2012-slides/blob/master/Hagelberg-SwarmCoding.org'>Swarm Coding</a></dt>
    <dd>A presentation given on running group-coding
      user group sessions geared towards exploration and learning.</dd>

    <dt>September 2011, <a href="http://thestrangeloop.com">Strange Loop</a>,
      St. Louis, MO &mdash;
      <a href="http://p.hagelb.org/getting-cozy-with-emacs.org.html">Getting
        Cozy with Emacs</a></dt>
    <dd>A workshop on getting the most out of your Emacs customizations.</dd>

    <dt>November 2010, <a href="http://clojure-conj.org/">Clojure Conj</a>,
      Raleigh, NC &mdash;
      <a href="http://clojure.blip.tv/file/4715293/">Making Leiningen work for You</a></dt>
    <dd>A presentation at the first Clojure Conj on Leiningen, the
      project automation tool.</dd>

    <dt>April 2009 &mdash;
      <a href='https://www.pluralsight.com/courses/functional-programming-clojure'>PeepCode:
        Functional Programming with Clojure</a></dt>
    <dd>A screencast teaching functional programming with the Clojure
      programming language. The first published commercial
      documentation released for the language. I wrote the script, but
      Geoffrey Grosenbach did the visuals and narration. Watched by
      thousands of developers.</dd>

    <dt>December 2008 &mdash;
      <a href='https://www.pluralsight.com/courses/meet-emacs'>PeepCode: Meet Emacs</a></dt>
    <dd>An hour-long screencast tutorial introducing the GNU Emacs
      editor. Again, I wrote the script. Watched by thousands of
      developers. Now distributed by PluralSight.</dd>

    <dt>November 2007, <a href="http://rubyconf.org/">RubyConf</a>,
      Charlotte, NC &mdash;
      <a href='/93'>Tightening the Feedback Loop</a> [<a href="/misc/feedback_loop.avi">video</a>]</dt>
    <dd>A presentation given on measuring and improving programming habits.</dd>
  </dl>
</div>

include(footer.html)
