dnl -*- html -*-
define(__title, `Talks and Presentations')dnl
define(__id, `talks')dnl
include(header.html)

<div id="wrapper">
  <dl>
    <!-- date, city &mdash; title -->
    <dt>January 2020, Olympia, WA &mdash;
      <a href="/talks/fediverse">What is the Fediverse?</a></dt>
    <dd>A talk about how the Fediverse builds a decentralized system
      in which you can own your own data free from the control of
      abusive tech companies.</dd>

    <dt>July 2019, <a href="https://con.racket-lang.org/2019">Racket
        Con</a>, Salt Lake City, Utah &mdash;
      <a href="/talks/in-production">In Production: Creating Physical
        Objects with Racket</a>
      [<a href="https://www.youtube.com/watch?v=xSjk2PdQm5k&t=95m20s">video</a>
        (starts at 1:35:00)]</dt>
    <dd>A talk about using Racket to produce physical objects
      including circuit boards, laser-cut enclosures, and
      microcontroller firmware.</dd>

    <dt>June 2019, <a href="https://buzzconf.org">BuzzConf</a> Buenos
      Aires, Argentina &mdash;
      <a href="/talks/lisp-microcontroller">Lisp on a Microcontroller</a>
      [<a href="/talks/buzzconf-2019.mkv">video</a>]</dt>
    <dd>A talk about using Fennel on the ESP32 device to avoid common
      pitfalls of "smart" devices and empower end users.</dd>

    <dt>March 2019, <a href="https://conf.fennel-lang.org/2019">Fennel Conf</a>
      Portland, OR &mdash;
      <a href="/talks/fennel-nodemcu">Interactive Development in 80kb of RAM</a>
      [<a href="https://conf.fennel-lang.org/v/fennelconf-2019-hagelberg.mp4">video</a>]
    </dt>
    <dd>A talk covering the use of Fennel on cheap nodemcu ESP8266 microcontrollers.</dd>

    <dt>June 2018, <a href="https://ssdug.org">South Sound Developer Group</a>,
      Olympia, WA &mdash;
      <a href="https://www.meetup.com/ssdevelopers/events/251014938/">Tales
        from a Game Jam</a></dt>
    <dd>A review of the creation
      of <a href="https://technomancy.itch.io/exo-encounter-667">EXO_encounter
        667</a> and competing in the the Lisp Game Jam with Fennel.</dd>

    <dt>November 2012, <a href="http://2012.clojure-conj.org/">Clojure Conj</a>
      Raleigh, NC &mdash;
      The Continuing Adventures of Leiningen
      [<a href="/talks/conj-lein2.mkv">video</a>]</dt>
    <dd>A presentation given at Clojure Conj 2012 under the influence
      of a severe flu about the development and features of Leiningen 2.</dd>

    <dt>March 2012, <a href="http://clojurewest.org/">Clojure/West</a>
      San Jose, CA &mdash;
      Swarm Coding [<a href="/talks/swarm-coding.mp4">video</a>]</dt>
    <dd>A presentation given on running group-coding
      user group sessions geared towards exploration and learning.</dd>

    <dt>September 2011, <a href="http://thestrangeloop.com">Strange Loop</a>,
      St. Louis, MO &mdash;
      <a href="http://p.hagelb.org/getting-cozy-with-emacs.org.html">Getting
        Cozy with Emacs</a></dt>
    <dd>A workshop on getting the most out of your Emacs customizations.</dd>

    <dt>November 2010, <a href="http://clojure-conj.org/">Clojure Conj</a>,
      Raleigh, NC &mdash;
      Making Leiningen work for You
      [<a href="/talks/conj-lein.mov">video</a>]</dt>
    <dd>A presentation at the first Clojure Conj on Leiningen, the
      project automation tool.</dd>

    <dt>April 2009 &mdash;
      <a href='https://www.pluralsight.com/courses/functional-programming-clojure'>PeepCode:
        Functional Programming with Clojure</a></dt>
    <dd>A screencast teaching functional programming with the Clojure
      programming language. The first published commercial
      documentation released for the language. I wrote the script, but
      Geoffrey Grosenbach did the visuals and narration. Watched by
      thousands of developers.</dd>

    <dt>December 2008 &mdash;
      <a href='https://www.pluralsight.com/courses/meet-emacs'>PeepCode: Meet Emacs</a></dt>
    <dd>An hour-long screencast tutorial introducing the GNU Emacs
      editor. Again, I wrote the script. Watched by thousands of
      developers. Now distributed by PluralSight.</dd>

    <dt>November 2007, <a href="http://rubyconf.org/">RubyConf</a>,
      Charlotte, NC &mdash;
      <a href='/93'>Tightening the Feedback Loop</a> [<a href="/talks/feedback_loop.avi">video</a>]</dt>
    <dd>A presentation given on measuring and improving programming habits.</dd>
  </dl>
</div>

include(footer.html)
